{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@web/*": ["apps/web/src/*"],
            "@server/*": ["apps/server/src/*"],
            "@shared/*": ["packages/shared/src/*"]
        }
    },
    "exclude": ["**/node_modules", "**/.next"]
}
