{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@web/*": ["apps/web/src/*"],
            "@server/*": ["apps/server/src/*"],
            "@shared/*": ["packages/shared/src/*"]
        }
    },
    "include": [
        "apps/**/*",
        "packages/**/*",
        "apps/server/eslint.config.js",
    ],
    "exclude": ["**/node_modules", "**/.next"]
}
