{
    "name": "server",
    "version": "1.0.0",
    "main": "src/app.ts",
    "license": "MIT",
    "scripts": {
        "watch": "tsc -w",
        "dev": "nodemon --inspect dist/index.js",
        "test": "jest",
        "build": "tsc",
        "start": "node dist/index.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "prettier": "npx prettier --write **/*.{ts,tsx,json}"
    },
    "dependencies": {
        "@shared/core": "file:../../packages/shared",
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "date-fns": "^4.1.0",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "express-validator": "^7.2.1",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.16.0",
        "mongoose": "^8.14.1",
        "nodemailer": "^6.10.1",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.1",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/nodemailer": "^6.4.17",
        "@types/supertest": "^6.0.3",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.8",
        "@types/uuid": "^10.0.0",
        "mongodb-memory-server": "^10.1.4",
        "nodemon": "^3.1.10",
        "supertest": "^7.1.0"
    }
}
